Eukaryota;Amoebozoa;Myxogastria;Ceratiomyxales;Ceratiomyxaceae;Ceratiomyxa fruticulosa	3
Eukaryota;Amoebozoa;Myxogastria;Ceratiomyxales;Ceratiomyxaceae;Ceratiomyxa morchella	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Clastodermataceae;Barbeyella minutissima	2
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Clastodermataceae;Clastoderma debaryanum	2
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium arboreum	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium bisporum	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium coelocephalum	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium corynophorum	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium minutum	2
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Semimorula liquescens	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliopsidaceae;Echinosteliopsis oligospora	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Cribrariaceae;Cribraria cancellata	2
Eukaryota;Amoebozoa;Myxogastria;Liceales;Cribrariaceae;Cribraria tenella	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Cribrariaceae;Cribraria violacea	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Cribrariaceae;Cribraria vulgaris	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Enteridiidae;Lycogala epidendrum	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Kelleromyxa fimicola	4
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Licea marginata	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Licea parasitica	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Licea variabilis	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Reticularia jurana	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Reticularia lycoperdon	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Reticularia splendens	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Tubifera dimorphotheca	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Tubifera ferruginosa	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Tubifera montana	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma alpinum	34
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma chondrioderma	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma crustaceum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma deplanatum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma europaeum	33
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma fallax	10
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma globosum	8
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma hemisphaericum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma kamchaticum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma meyerae	23
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma microcarpum	26
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma montanum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma niveum	47
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma radiatum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma spumarioides	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma testaceum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma umbilicatum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium anellus	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium applanatum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium bahiense	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium balearicum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium clavus	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium comatum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium crustaceum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium dachnayum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium difforme	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium dubium	17
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium flexuosum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium iridis	5
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium leoninum	5
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium melanospermum	5
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium nigripes	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium nivicola	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium ochroideum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium quitense	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium squamulosum	5
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium trachysporum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium vaccinum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium verrucosporum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma aggregatum	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma alpestroides	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma carestianum	11
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma chailletii	47
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma crustaceum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma granuliferum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma tigrinum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Mucilago crustacea	7
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Physarina echinospora	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Pseudodidymium cryptomastigophorum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Elaeomyxaceae;Elaeomyxa cerifera	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Badhamia gracilis	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Badhamia melanospora	13
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Badhamia utricularis	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Badhamia versicolor	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Craterium aureum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Craterium leucocephalum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Craterium minutum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Craterium obovatum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo cinerea	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo intermedia	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo leviderma	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo luteonitens	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo muscorum	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo septica	9
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Leocarpus fragilis	11
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarella oblonga	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum albescens	42
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum album	21
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum alpestre	14
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum alpinum	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum bivalve	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum cinereum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum compressum	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum conglomeratum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum contextum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum decipiens	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum diderma	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum didermoides	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum echinosporum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum flavicomum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum globuliferum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum gyrosum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum hongkongense	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum javanicum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum lateritium	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum leucophaeum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum leucopus	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum lividum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum melleum	7
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum nivale	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum notabile	13
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum oblatum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum pezizoideum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum polycephalum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum pseudonotabile	36
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum psittacinum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum pulcherrimum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum pusillum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum rigidum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum roseum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum rubiginosum	3
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum sessile	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum stellatum	5
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum straminipes	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum superbum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum tenerum	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum vernum	19
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum viride	10
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Protophysarum phloiogenum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Willkommlangea reticulata	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Amaurochaete comata	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Brefeldia maxima	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Collaria arcyrionema	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Colloderma oculatum	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Colloderma robustum	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha anastomosans	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha ellae	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha nigra	4
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha nigricapillitia	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha pseudoalpina	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha pulchella	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha sinuatocolumellata	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diachea leucopodia	5
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diachea subsessilis	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diacheopsis metallica	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diacheopsis pauxilla	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Enerthenema intermedium	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma acanthosporum	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma aeneum	13
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma album	11
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma arcyrioides	15
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma cacographicum	4
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma columbinum	11
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma cristatum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma cucumer	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma disseminatum	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma echinosporum	24
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma gulielmae	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma lycopodiicola	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma maculatum	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma muscicola	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma ovoideum	36
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma piriforme	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma pseudomaculatum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma pulchellum	5
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma pulveratum	12
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma puncticulatum	4
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma retirugisporum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma sauteri	18
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma scintillans	14
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma spinulosporum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma violaceum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma zonatum	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Macbrideola oblonga	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma aggregatum	13
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma carestiae	12
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma cribrarioides	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma echinulatum	18
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma fuscatum	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma spinulisporum	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Paradiacheopsis solitaria	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonaria irregularis	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis axifera	4
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis capillitionodosa	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis flavogenita	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis fusca	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis pseudoflavogenita	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis smithii	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitopsis amoena	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitopsis hyperopta	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitopsis typhina	4
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Symphytocarpus amaurochaetoides	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Symphytocarpus confluens	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Symphytocarpus flaccidus	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Symphytocarpus impexus	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Dianemataceae;Dianema nivale	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Dianemataceae;Dianema subretisporum	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyodes incarnata	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyria cinerea	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyria denudata	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyria imperialis	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyria incarnata	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Hemitrichia serpula	13
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Perichaena corticalis	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Perichaena luteola	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Prototrichia metallica	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia botrytis	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia decipiens	2
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia persimilis	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia sordida	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia varia	14
