Eukaryota;Amoebozoa;Myxogastria;Ceratiomyxales;Ceratiomyxaceae;Ceratiomyxa	4
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Clastodermataceae;Barbeyella	2
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Clastodermataceae;Clastoderma	2
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Echinostelium	6
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliaceae;Semimorula	1
Eukaryota;Amoebozoa;Myxogastria;Echinosteliales;Echinosteliopsidaceae;Echinosteliopsis	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Cribrariaceae;Cribraria	5
Eukaryota;Amoebozoa;Myxogastria;Liceales;Enteridiidae;Lycogala	1
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Kelleromyxa	4
Eukaryota;Amoebozoa;Myxogastria;Liceales;Liceaceae;Licea	3
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Reticularia	3
Eukaryota;Amoebozoa;Myxogastria;Liceales;Reticulariaceae;Tubifera	4
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Diderma	196
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Didymium	62
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Lepidoderma	70
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Mucilago	7
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Physarina	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Didymiaceae;Pseudodidymium	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Elaeomyxaceae;Elaeomyxa	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Badhamia	18
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Craterium	9
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Fuligo	21
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Leocarpus	11
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarella	2
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Physarum	230
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Protophysarum	1
Eukaryota;Amoebozoa;Myxogastria;Physarales;Physaraceae;Willkommlangea	3
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Amaurochaete	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Brefeldia	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Collaria	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Colloderma	6
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Comatricha	13
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diachea	6
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Diacheopsis	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Enerthenema	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Lamproderma	189
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;;Stemonitacea;Macbrideola	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Meriderma	49
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Paradiacheopsis	1
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonaria	2
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitis	13
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Stemonitopsis	7
Eukaryota;Amoebozoa;Myxogastria;Stemonitales;Stemonitacea;Symphytocarpus	6
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Dianemataceae;Dianema	2
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyodes	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Arcyria	4
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Hemitrichia	13
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Perichaena	2
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Prototrichia	1
Eukaryota;Amoebozoa;Myxogastria;Trichiales;Trichiaceae;Trichia	19
